<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/card.css">
    <link rel="stylesheet" href="css/property.css">
    <link rel="stylesheet" href="css/auth.css">
    <link rel="stylesheet" href="css/form.css">
    <style>

    </style>
</head>

<body>
    <nav>

        <ul>
            <li>

                <span>Property Pro Lite </span>
                <div class="nav-control">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
            </li>
            <li class="nav-collapse"><a href="property_listing.html">Property Listings</a></li>
            <li class="nav-collapse"><a class="active" href="my_properties.html">My Properties</a></li>
        </ul>
    </nav>
    <div class="content">
        <div class="auth-wrapper">
            <form method="POST" action="my_properties.html">
                <div class="form-control">
                    <label>Property Name</label>
                    <input type="text" name="name" required>
                </div>
                <div class="form-control">
                    <label>Property Type</label>
                    <input type="text" name="type" required>
                </div>
                <div class="form-control">
                    <label>Price</label>
                    <input type="text" name="price" required>
                </div>
                <div class="form-control">
                    <label>State</label>
                    <input type="text" name="state" required>
                </div>
                <div class="form-control">
                    <label>City</label>
                    <input type="text" name="city" required>
                </div>
                <div class="form-control">
                    <label>Address</label>
                    <textarea type="text" name="city" required></textarea>
                </div>
                <div class="form-control">
                    <label>Property Images</label>
                    <input type="file" name="city" required multiple>
                </div>
                <div class="form-control">
                    <button class="btn btn-primary btn-block">Save</button>
                </div>

            </form>
        </div>

    </div>
    <footer>
        <h4 class="no-margin"> Copyright &copy; 2019 - Property Pro Lite</h4>
        <p class="no-margin">Best Property for the lowest rate</p>
        <br>
        <p class="no-margin"><a href="#">Login</a> | <a href="#">Register</a></p>
    </footer>
    <script src='js/LocalStorage.js'></script>
    <script src='js/main.js'></script>
    <script src='js/property.js'></script>
</body>

</html>