<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <nav>
        
        <ul>
                <li> Property Pro Lite </li>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </li>
        </ul>
    </nav>
    <div style="height: 100%;background-color:rgba(50, 50, 50, 0.5);padding-top:100px;">
        <h1 style="margin:0;padding:0;text-align:center;font-size:70px;color:white">Best Property for the lowest rate</h1>

        <div style="text-align: center;">
            <button class="btn">Get Started</button><button class="btn">Login</button>
        </div>
    </div>
</body>
</html>